# Event-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/eventsystem/dao/: EventDao.java  EventDatabaseActions.java  UserDao.java  UserDatabaseActions.java
src/main/java/com/eventsystem/models/: AgendaItem.java  Announcement.java  Event.java  EventMember.java  EventPreferenceField.java  GuestDetails.java  LogisticsStat.java  PaymentDetails.java  PreferenceResult.java  Ticket.java  TicketTier.java  User.java
src/main/java/com/eventsystem/servlets/: AddAdminAgendaAPI.java  AddAdminPreferenceFieldAPI.java  AddTicketTierAPI.java  CheckPreferenceLockAPI.java  DeleteAgendaItemAPI.java  DeleteAnnouncementAPI.java  DeletePreferenceFieldAPI.java  DeleteTicketTierAPI.java  EnterEventAPI.java  GenerateEventCode.java  GetAgendaAPI.java  GetAnnouncementsAPI.java  GetDynamicPreferencesAPI.java  GetEventCodeAPI.java  GetEventDetailsAPI.java  GetMyTicketsAPI.java  GetParticipantListAPI.java  GetPreferenceFieldsAPI.java  GetPreferenceStatsAPI.java  GetTicketTiersAPI.java  GetTicketUserAPI.java  LoginHandler.java  LogoutAPI.java  ProcessJoin.java  PurchaseTicketAPI.java  RemoveParticipantAPI.java  ResetEventCodeAPI.java  SaveUserPreferencesAPI.java  SelectEvent.java  SendAnnouncementAPI.java  SessionAPI.java  TogglePreferenceLockAPI.java  UserEventsAPI.java  UserRegistrationHandler.java
src/main/java/com/eventsystem/utils/: DatabaseConnector.java  SecurityHelper.java
